<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Cálculo da Área</title>
   <style>
      /* Estilos CSS aqui */

      body {
         font-family: Arial, sans-serif;
         background-color: #f5f5f5;
         margin: 0;
         padding: 0;
      }

      header {
         background-color: #333;
         color: #fff;
         text-align: center;
         padding: 10px;
      }

      .container {
         max-width: 600px;
         margin: 0 auto;
         padding: 20px;
         background-color: #fff;
         border-radius: 5px;
         box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }

      input[type="radio"] {
         margin-right: 5px;
      }

      label {
         display: block;
         margin-bottom: 5px;
      }

      input[type="number"] {
         width: 100%;
         padding: 5px;
         margin-bottom: 10px;
         border: 1px solid #ccc;
         border-radius: 3px;
      }

      button {
         background-color: #333;
         color: #fff;
         padding: 8px 12px;
         border: none;
         cursor: pointer;
      }

      img {
         max-width: 100%;
      }

      h3 {
         margin-top: 10px;
      }
      .voltar {
         font-size: 18px;
         margin-top: 0%;
         padding: 10px 20px;
         color: #fff;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         margin-top: 10px;
      }
   </style>
</head>

<body>
   <header>
      <h1>Cálculo da Área</h1>
      <a href="../index.html" class="voltar">Voltar à Página Inicial</a>
   </header>
   <div class="container">
      <h2>Escolha a Figura Geométrica:</h2>
      <input type="radio" name="rdbFigura" value="quadrado" onclick="adcElemento_q()"> Quadrado
      <input type="radio" name="rdbFigura" value="círculo" onclick="adcElemento_c()"> Círculo
      <input type="radio" name="rdbFigura" value="triângulo" onclick="adcElemento_t()"> Triângulo
      <div id="conteudo"></div>
   </div>

   <script>
      let figura = document.querySelector('radio');
      let exibir = document.querySelector('p');
      let fig = "";

      function removeElementosAnteriores() {
         const conteudoDiv = document.getElementById('conteudo');
         while (conteudoDiv.firstChild) {
            conteudoDiv.removeChild(conteudoDiv.firstChild);
         }
      }

      function removeResultadoAnterior() {
         const resultadoAnterior = document.querySelector("#conteudo h3");
         if (resultadoAnterior) {
            resultadoAnterior.remove();
         }
      }
      

      function adcElemento_q() {
         removeElementosAnteriores();
         let imagem = document.createElement("img");
         let formula = document.createElement("label");
         let texto = document.createElement("label");
         let lado = document.createElement("input");
         let quebra = document.createElement("br");
         let botao = document.createElement("button");
         imagem.src = "img/quadrado.jpg";
         formula.innerHTML = "<br>área = lado * lado"
         texto.innerHTML = "Lado : ";
         lado.type = "number";
         lado.id = "vl";
         botao.innerHTML = "Calcular";
         botao.addEventListener("click",() =>{
            removeResultadoAnterior();
            area_quadrado();
         });
         document.getElementById("conteudo").appendChild(imagem);
         document.getElementById("conteudo").appendChild(formula);
         document.getElementById("conteudo").appendChild(quebra);
         document.getElementById("conteudo").appendChild(texto);
         document.getElementById("conteudo").appendChild(lado);
         document.getElementById("conteudo").appendChild(botao);
      }

      function area_quadrado() {
         let vl_lado = document.getElementById("vl").value;
         const area = document.createElement("h3");
         document.getElementById("conteudo").appendChild(area);
         area.innerHTML = "Área = " + vl_lado * vl_lado;
      }

      function adcElemento_c() {
         removeElementosAnteriores();
         let imagem = document.createElement("img");
         let formula = document.createElement("label");
         let texto = document.createElement("label");
         let r = document.createElement("input");
         let quebra = document.createElement("br");
         let botao = document.createElement("button");
         imagem.src = "img/circulo.png";
         formula.innerHTML = "<br>área = π x r²"
         texto.innerHTML = "Raio : ";
         r.type = "number";
         r.id = "vl";
         botao.innerHTML = "Calcular";
         botao.addEventListener("click",() =>{
            removeResultadoAnterior();
            area_circulo();
         });
         document.getElementById("conteudo").appendChild(imagem);
         document.getElementById("conteudo").appendChild(formula);
         document.getElementById("conteudo").appendChild(quebra);
         document.getElementById("conteudo").appendChild(texto);
         document.getElementById("conteudo").appendChild(r);
         document.getElementById("conteudo").appendChild(botao);
      }

      function area_circulo() {
         let vl_r = document.getElementById("vl").value;
         const area = document.createElement("h3");
         document.getElementById("conteudo").appendChild(area);
         area.innerHTML = "Área = " + 3 * vl_r ** 2;
      }

      function adcElemento_t(){
         removeElementosAnteriores();
         let imagem = document.createElement("img");
         let formula = document.createElement("label");
         let texto = document.createElement("label");
         let texto2 = document.createElement("label");
         let h = document.createElement("input");
         let base = document.createElement("input");
         let quebra = document.createElement("br");
         let botao = document.createElement("button");
         imagem.src = "img/triangulo.png";
         formula.innerHTML = "<br>área = Base * altura / 2"
         texto.innerHTML = "Base : ";
         texto2.innerHTML = "Altura : ";
         h.type = "number";
         h.id = "vl";
         base.type = "number";
         base.id = "vl2";
         botao.innerHTML = "Calcular";
         botao.addEventListener("click",() =>{
            removeResultadoAnterior();
            area_triangulo();
         });
         document.getElementById("conteudo").appendChild(imagem);
         document.getElementById("conteudo").appendChild(formula);
         document.getElementById("conteudo").appendChild(quebra);
         document.getElementById("conteudo").appendChild(texto);
         document.getElementById("conteudo").appendChild(base);
         document.getElementById("conteudo").appendChild(texto2);
         document.getElementById("conteudo").appendChild(h);
         document.getElementById("conteudo").appendChild(botao);
      }
      function area_triangulo(){
         let vl_r = document.getElementById("vl").value;
         let vl2_r = document.getElementById("vl2").value;
         const area = document.createElement("h3");
         document.getElementById("conteudo").appendChild(area);
         area.innerHTML = "Área = " + vl2_r * vl_r / 2;
      }
   </script>
</body>

</html>
